START_DAY = "2025-09-07"
URL_MEETING_1 = "https://youandpartners.ru/"

dialogue_messages = {
    'start': {'forward_key': 15},
    'chose_time': {'forward_key': 16},
    'confirm_time': {'forward_key': 17},
    'final_questions_start': {'forward_key': 46}
}

questions = {
    'name': 'Пожалуйста, напиши свое имя:',
    'screen_time': 'Сколько времени ты проводишь у экрана телефона ежедневно?',
    'focus': 'Насколько ты сфокусирован(а) на себе и на важном?',
    'changes': 'Что бы ты хотел изменить?',
    'time': 'Пожалуйста, выбери из меню:',
    'after_screen_time': 'Сколько времени ты теперь проводишь у экрана телефона ежедневно?',
    'after_focus': 'Насколько теперь ты сфокусирован(а) на себе и на важном?',
    'is_useful': 'Было ли для тебя полезным участие в челлендже?',
    'whats_new': 'Что нового ты для себя открыл(а)?',
    'whats_changed': 'Как поменялись твои цифровые привычки?'
}

confirms = {
    'screen_time': 'Хорошо, твое 🕐 экранное время сейчас: <b>{}</b>',
    'focus': '''Прекрасно! Твой фокус сейчас: <b>{}</b>''',
    'time': '''Жди первое интересное задание 
<b>6 сентября в {}</b>.''',
    'after_screen_time': 'До челленджа твое экранное время было: <b>{}</b>, сейчас: <b>{}</b>! Впечатляющий результат!',
    'after_focus': '''Отлично! До челледжа ты сообщил(а) мне о своем фокусе следующее: <b>{}</b>, сейчас: <b>{}</b>.

✨ Надеюсь, твоя сфокусированность повысилась!''',
    'useful': 'Спасибо! Твое мнение важно для меня!',
    'changed': 'Отличный результат!',
    'after_changed': 'До челледжа ты хотел(а) изменить: <b>{}</b>. Подумай, получилось ли достичь своей цели? Рад, если помог тебе!',
    'saved': 'Спасибо! Твои ответы сохранены!'
}

regular_messages = {
}




timetable_single_messages =[
    {
        "time": {"year":"2025", "month":"09", "day":"05", "hour":"21", "minute":"00"},
        "message_key": "first_meeting_summary",
        "audio": "Выводы.mp3",
        "image": True,
        "url": None
    },
    {
        "time": {"year":"2025", "month":"09", "day":"12", "hour":"10", "minute":"00"},
        "message_key": "middle_meeting_invite",
        "audio": None,
        "image": None,
        "url": None,
    },
    {
        "time": {"year":"2025", "month":"09", "day":"13", "hour":"10", "minute":"00"},
        "message_key": "middle_meeting_remind",
        "audio": None,
        "image": None,
        "url": "https://youandpartners.ru/",
    },
    {
        "time": {"year":"2025", "month":"09", "day":"21", "hour":"10", "minute":"00"},
        "message_key": "final_meeting_invite",
        "audio": None,
        "image": None,
        "url": "https://youandpartners.ru/",
    },
    {
        "time": {"year":"2025", "month":"09", "day":"21", "hour":"12", "minute":"00"},
        "message_key": "final_meeting",
        "audio": None,
        "image": None,
        "url": None,
    },
    {
        "time": {"year":"2025", "month":"09", "day":"21", "hour":"13", "minute":"00"},
        "message_key": "final_summary",
        "audio": None,
        "image": None,
        "url": None,
        "add_question": True
    },
]

MESSAGES = {
        "start": f"""

Дорогой участник челленджа, приветствую тебя!

Я – бот и твой помощник. Меня зовут Фокус. Давай знакомиться!

Я Буду ежедневно присылать тебе задания челленджа и сообщать тебе о групповых рефлексиях.

<b>Пожалуйста, представься и ответь на вопросы:

<em>Сколько времени ты проводишь у экрана телефона ежедневно? </em>

<em>Насколько ты сфокусирован на себе и на важном? </em>

<em> Что бы ты хотел изменить?</em>

До встречи!</b>

#вернисвойфокус
""",
    "start_old": "Дорогой участник челленджа, приветствую тебя! Я – бот и твой помощник. Меня зовут Детокс. Буду ежедневно присылать тебе практики. Давай знакомиться!",
    "question_name": "Пожалуйста, напиши свое имя:",
    "question_goal": "Пожалуйста, напиши свои цели на челлендж:",
    "question_screen_time": "Cколько времени ты проводишь у экрана телефона ежедневно?",
    "confirm_screen_time": "Хорошо, твое экранное время сейчас: {}",
    "question_time": "Привет, {}! Совсем скоро мы начнем наш челлендж 'Верни свой фокус: 15 дней внимания к важному'! Это будет увлекательно и вдохновляюще, а пока предлагаю тебе выбрать время, в которое тебе удобно получать задания на челлендж. Пожалуйста, выбери из меню (московское время): ",
    "selected": "Теперь мы договорились о времени!",
    1: """Привет, {}! 

Совсем скоро мы начнем наш челлендж, а пока приглашаю тебя обсудить предстоящую программу с автором челленджа, Евгенией Зусман. Обсудим важные вопросы и познакомимся с участниками! 

⌛ Забронируй время в календаре. Встречаемся 5 сентября в 20:00 вот по этой ссылке: <a>{}</a>.

До встречи!""",

    "first_meeting_summary": """Дорогая {}, позволь еще раз резюмировать, что тебя ждет в программе челленджа! 

<b>Неделя 1. Очистка пространства</b>
На неделе 1 мы займемся: 
- Очисткой пространства
- Уменьшением количества внешних раздражителей
- Фокусировкой внимания на аналоговом мире
    
<b>Неделя 2. Перезагрузка</b>
На этой неделе мы займемся: 
- Активным подмечанием событий, происходящих офлайн
- Упражнениями на высвобождение творческого потенциала
- Присваиванием себе своих достижений
- Наблюдением за собой со стороны
 
До встречи и хорошего дня!""",
    2: """Дорогая {}, привет! 

Мы начинаем челлендж «Верни свой фокус». Он продлится с 6 по 21 сентября. 

Для выполнения заданий челленджа тебе потребуется ручка, блокнот и 15-20 минут времени ежедневно. Заданий будет 4-5 ежедневно. Их можно выполнять в любое время суток. Но лучше выполнять в то время, которое предложено в задании.
    
Все задания я буду присылать тебе ежедневно в {}.

Сегодня ты будешь наблюдать за своими цифровыми привычками.

Итак, первый день и вот первое задание!
    
<em>Задание 1. Посмотрите честно на ваши взаимоотношения со смартфоном и планшетом. Как часто вы отвлекаетесь на телефон? Телефон служит выполнению Ваших задач? Или Вы бесцельно тратите время? Где находится Ваш телефон? На столе, в руке, в сумке? Как близко к телу он? Сколько раз за день вы хватаетесь за телефон с мыслями написать или позвонить кому-то, и через час не можете вспомнить чего хотели? И сколько раз разблокируете его, проверяете почту, чаты, фейсбук. Не фрустрируйте. Просто по возможности запишите свою собственную статистику. Ответьте на вопрос, отвлекаетесь ли Вы на телефон, выполняя важные задачи или разговаривая с близкими?

В случае, если Вы считаете свои отношения с телефоном здоровыми, он – Ваш друг и помощник, не выполняйте это задание.</em>""",
    3: """🌟 Дорогая {}, привет! 

Мы начинаем второй день челленджа! 
    
Сегодня мы будем пробовать отдалять физически от себя телефон. Телефоны настолько прочно вошли в нашу жизнь, что мы перестали замечать, как не выпускаем их из рук. Задача, создать дистанцию между собой и телефоном. И выгадать себе время на что-то действительно важное. 
    
<em>Задание 1. Найдите безопасные периоды времени, например, утро и вечер, перед отходом ко сну, когда вы сможете физически отдалить от себя телефон. Не просто убрать подальше на столе или перевернуть экраном вниз. Положите его в сумку или оставьте в другой комнате. И понаблюдайте за своей реакцией. Не пугайтесь, если вы будете испытывать тревогу, особенно думая, что кто-то мог написать или позвонить, и требуется ваш срочный ответ. Просто перетерпите и наблюдайте за своими эмоциями. Что заставляет вас бежать к телефону? Чувство контроля? Потребность в общении, в одобрении, в проверке новостей? Зачем вам нужно постоянно держать телефон под рукой? Запишите ваши мысли в блокнот.

Важно! Не убирайте телефон, если ждете важного сообщения или звонка от ребенка или же звонка шефа или клиента, это не принесет ничего, кроме тревоги. Интервал времени должен быть безопасным. Только Вы решаете, сколько времени провести без телефона. Это могут быть и 5-10 минут.</em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>
    
<em>В случае, если Вы считаете свои отношения с телефоном здоровыми, он – Ваш друг и помощник, не выполняйте это задание.</em> 
    
В нашем челлендже практика «Отдали от себя телефон» предлагается ежедневно.""",
    4: """💪Дорогая {}, привет! 

Мы начинаем третий день челленджа! 
    
Сегодня день посвящен воздержанию от фотографий. Не фотографируйте себя, еду, детишек, товары с ВБ. Пусть мозг учится качественно воспринимать визуальную информацию и запоминать ее. И тебя ждут три небольших задания. 

Сначала повторим базу. 

<em>Задание 1. Выполните задание «Отдалите от себя телефон»</em>. 
    
<em>Задание 2. «День без фото»</em>

Воздержитесь сегодня от фотографирования. Не фотографируйте себя, детей, еду, закаты. И не присылайте фото друзьям, не выкладывайте их в социальные сети. Попробуйте внимательно рассмотреть и запомнить то, что вам понравилось. Ощутите радость от нахождения в здесь и сейчас и подмечания деталей. Что вы при этом чувствуете? Что вас удивило? Запишите результаты этой практики в блокнот. 

<b>Эту практику рекомендуем повторять периодически.</b>
    
<em><b>Вечер</b>

Задание 3. «Три ярких момента»

Перед сном вспомните три ярких момента прошедшего дня. Запишите их в блокнот. 

Важно! Цель этой практики – научиться фокусироваться на положительных моментах дня. Даже если день кажется Вам неудачным, в нем абсолютно точно были позитивные моменты. Со временем Вы научитесь их фиксировать автоматически.</em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>
    
Мы будем выполнять эту практику ежедневно.""",
    5: """🎯 Дорогая {}, привет!
    
Мы начинаем четвертый день челленджа!
    
Сегодня мы будем чистить приложения в твоем телефоне. Задача – избавиться от приложений – убийц времени.
    
Начинаем, как обычно с базы.

<em>Задание 1. Выполните задание «Отдалите от себя телефон».
    
<b>Утро или день</b>

Задание 2. «Очистка телефона»

Почистите приложения в телефоне. Особенно удалите те, которые отнимают у Вас больше всего времени. Это может быть любимая игра или фейсбук. Попробуйте прожить без того самого приложения 15 дней челленджа, и результат Вас удивит.

Важно! Если приложение хранит дорогие Вашему сердцу моменты, или приносит Вам радость или расслабление перед сном, не удаляйте его. Речь идет о приложениях-вредных привычках, от которых Вы мечтаете избавиться, но не решаетесь. У Вас есть шанс попробовать вместе с другими участниками челленджа и выкроить время на что-то действительно важное и приятное.</em>

<b>Эту практику рекомендуем повторять периодически</b>.
    
<em>Задание 3. «Очистка телеграмм»

Удалите в телеграмм каналы, которые Вы не читаете. Если трудно удалить сразу, то удаляйте и скидывайте название канала или ссылку на него в заметки в телефоне. Как правило, ни один канал из заметок потом не возвращается в ваши подписки. В нем просто нет надобности. Запишите ваши впечатления и эмоции при выполнении задания.

Важно! Если у Вас все каналы сгруппированы по папкам, Вы не раздражаетесь от постоянно всплывающих уведомлений и не тратите время на каналы, которые больше Вам не интересны, пропустите эту практику. Ее цель – избавить Вас от перегруза информацией и назойливых уведомлений.</em>

<b>Эту практику рекомендуем повторять периодически. По мере того, как чувствуете информационный перегруз.</b>
    
<em><b>Вечер</b>

Задание 4. «Три ярких момента»</em>

Выполним знакомую уже нам практику.""",
    6: """🔥Дорогая {}, привет! 

Мы начинаем пятый день челленджа! 
    
Сегодня мы будем чистить фотографии в телефоне и подмечать, какие моменты для нас являются действительно важными. 

Начинаем с нашего обычного задания. 

<em>Задание 1. «Отдалите от себя телефон».
    
<b>Утро или день</b>

Задание 2. «Очистка телефона»

Почистите фото в телефоне. Если у Вас их тысячи, начните с селфи, скриншотов и дублей. Многие телефоны дают такие подсказки. Задача – максимально почистить телефон. Также почистите файлы в приложении «Файлы» и ненужные записи в диктофоне. Отключите всплывающие уведомления. 

Важно! Мы снимаем очень-очень много фото, фиксирую практически каждое наше передвижение, что в городе, что на отдыхе. Потом у нас накапливаются тонны фото, которые мы не смотрим, которые фрустрируют нас, когда мы пытаемся найти что-то важное или долистать до другого года. Давайте оставим в телефоне действительно ценные фотографии. Проделывая это упражнение, мы учимся понимать, какие фотографии вызывают у нас положительные эмоции, а какие можно было не делать. Со временем новых фото в телефоне станет меньше. 

На всю эту работу рекомендуем потратить не более 60-90 минут. Запишите в блокнот свои чувства при выполнении этого задания.</em>

<b>Эту практику рекомендуем повторять периодически</b>. 
    
<em><b>Вечер</b>

Задание 3. «Три ярких момента» (наше постоянное и любимое).</em> 
    
И добавляем новое и приятое вечернее задание, которое будем выполнять ежедневно.
    
<em>Задание 4. «Три благодарности» 

Запишите в блокнот три благодарности. Это могут быть благодарности за этот день себе, людям, событиям. 

Важно! Так же, как и практика «Три ярких момента», это задание настраивает Вас на отход ко сну с позитивными мыслями и воспоминаниями. В каждом дне есть повод для улыбки и слов благодарности себе и другим. Попробуйте подмечать самые мелкие позитивные события: Вам придержали дверь на работе, кто-то улыбнулся и так далее.</em> 

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>""",
    7: """🏆 Дорогая {}, привет! 

Мы начинаем шестой день челленджа! 
    
Сегодня мы продолжим чистить телефон. За один раз такую важную работу не выполнить, а также добавим уже знакомые нам с прошлых дней утренние и вечерние практики. 

Но начнем, как всегда, с отдаления телефона. 

<em>Задание 1. «Отдалите от себя телефон».
    
<b>Утро или день</b> 

Задание 2. «Очистка телефона»

Продолжите чистить фото в телефоне. Если задание выполнено, можно также сгруппировать приложения на экране телефона, настроить ограничение экранного времени. Рекомендуем резко не ограничивать часы экранного времени. Начните с уменьшения его на пол часа. 

На всю эту работу рекомендуем потратить не более 60-90 минут. Запишите в блокнот свои чувства при выполнении этого задания. 

Важно! При чистке фото в телефоне обратите внимание на то, что задача – оставить те фотографии, которые связаны с позитивными эмоциями и воспоминаниями. Убрать второстепенные фотографии, дубли и скриншоты, которые засоряют память телефона и не позволяют быстро найти то, что нужно. Со временем, если мы научимся делать меньше фотографий, то большинство из них будут действительно важными и нужными, хранящими добрые воспоминания.</em> 

<b>Эту практику рекомендуем повторять периодически. По мере засорения телефона.

<em>Вечер</em></b>

Повторяем наши два приятных задания. 

<em>Задание 3. «Три ярких момента».

Задание 4. «Три благодарности».</em>""",
    8: """🌈 Дорогая {}, привет! 

Мы начинаем седьмой день челленджа! 
    
Ты – супермолодец! Половина пути позади. Надеемся, ты в добром здравии и хорошем настроении! Ведь впереди еще много интересного!
    
Сегодня мы будем чистить ноутбук и почту. Наше внимание и концентрацию крадет не только телефон, а еще бесконечные рекламные рассылки в почте и хаос в файлах на рабочем столе. Начнем разбираться с этим.

Начнем, как всегда с отдаления телефона.  

<em>Задание 1. «Отдалите от себя телефон».
    
<b>Утро или день</b>

Задание 2. «Отписка от рекламных рассылок»

Отпишитесь от рекламных рассылок в почте, почистите ненужные письма во входящих. Если у вас очень много рассылок и ненужных писем, просто начните эту работу. Есть приложения, позволяющие разом отписаться от всех рекламных рассылок. Также можно создать фильтры в почте или установить блокировку. 

Переложите файлы с экрана ноутбука или компьютера в нужные папки, удалите ненужные файлы, очистите корзину. 

На всю эту работу рекомендуем потратить не более 60-90 минут. Запишите в блокнот свои чувства при выполнении этого задания. 

Важно! Когда мы очищаем и систематизируем наше рабочее и личное пространство, то и мысли приходят в порядок, мы становимся умиротвореннее и спокойнее. По мере того, как беспорядок в файлах и папках перестает нас беспокоить, у нас освобождается творческая энергия.</em> 

<b>Эту практику рекомендуем повторять периодически. По мере засорения Вашего информационного пространства.

<em>Вечер</em></b>

Повторяем наши два приятных задания. 

<em>Задание 3. «Три ярких момента».

Задание 4. «Три благодарности».</em>""",
    9: """✅ Дорогая {}, привет! 

Поздравляю тебя с началом второй недели челленджа! Напомню, что на этой неделе мы займемся: 
- Активным подмечанием событий, происходящих офлайн
- Упражнениями на высвобождение творческого потенциала
- Присваиванием себе своих достижений
- Наблюдением за собой со стороны
    
<b>Неделя 2. Перезагрузка

День 8. Наблюдаем и чувствуем</b>

<em>Задание 1. «Отдалите от себя телефон» 

Найдите безопасные периоды времени, например, утро и вечер, перед отходом ко сну, когда вы сможете физически отдалить от себя телефон. Не просто убрать подальше на столе или перевернуть экраном вниз. Положите его в сумку или оставьте в другой комнате. И понаблюдайте за своей реакцией. Не пугайтесь, если вы будете испытывать тревогу, особенно думая, что кто-то мог написать или позвонить, и требуется ваш срочный ответ. Просто перетерпите и наблюдайте за своими эмоциями. Что заставляет вас бежать к телефону? Чувство контроля? Потребность в общении, в одобрении, в проверке новостей? Зачем вам нужно постоянно держать телефон под рукой? Запишите ваши мысли в блокнот.

Важно! Не убирайте телефон, если ждете важного сообщения или звонка от ребенка или же звонка шефа или клиента, это не принесет ничего, кроме тревоги. Интервал времени должен быть безопасным. Только Вы решаете, сколько времени провести без телефона. Это могут быть и 5-10 минут.</em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>

<em>В случае, если Вы считаете свои отношения с телефоном здоровыми, он – Ваш друг и помощник, не выполняйте это задание. 

<b>Утро или день</b>

Задание 2. «Счет от 5 до 1»

Сделайте глубокий вдох и выдох

Какие 5 предметов Вы видите? Опишите их

Определите 4 звука, которые присутствуют в Вашем пространстве

Какие 3 запаха Вы слышите? Опишите их

Какие 2 ощущения Вы чувствуете? Опишите их

Какой 1 вкус Вы чувствуете?

Важно! Эта практика позволяет нам быть в контакте с окружающей действительностью, а иногда и сделать важные открытия. Одна женщина, выполняя эту практику отмечала, что жила в промышленном районе города, и каждое утро фокусировалась на том, что в ее районе сильно пахнет выхлопными газами. После выполнения практики она поняла, что ее утро наполнено также запахом свежесваренного кофе и маслами из диффузора. Она сама привнесла в свое утро эти новые запахи. </em>

<b>Эту практику рекомендуем повторять несколько раз в неделю. Даже за пределами челленджа.</b>

<em><b>Вечер</b>

Задание 3. «Три ярких момента»

Перед сном вспомните три ярких момента прошедшего дня. Запишите их в блокнот. 

Важно! Цель этой практики – научиться фокусироваться на положительных моментах дня. Даже если день кажется Вам неудачным, в нем абсолютно точно были позитивные моменты. Со временем Вы научитесь их фиксировать автоматически.</em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>

<em>Задание 4. «Три благодарности» 

Запишите в блокнот три благодарности. Это могут быть благодарности за этот день себе, людям, событиям. 

Важно! Так же, как и практика «Три ярких момента», это задание настраивает Вас на отход ко сну с позитивными мыслями и воспоминаниями. В каждом дне есть повод для улыбки и слов благодарности себе и другим. Попробуйте подмечать самые мелкие позитивные события: Вам придержали дверь на работе, кто-то улыбнулся и так далее. </em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже</b>.""",
    10: """🌼 Дорогая {}, привет! 

Мы начинаем девятый день челленджа!

<b>День 9. Дыхание</b>

<em>Задание 1. «Отдалите от себя телефон» 

Найдите безопасные периоды времени, например, утро и вечер, перед отходом ко сну, когда вы сможете физически отдалить от себя телефон. Не просто убрать подальше на столе или перевернуть экраном вниз. Положите его в сумку или оставьте в другой комнате. И понаблюдайте за своей реакцией. Не пугайтесь, если вы будете испытывать тревогу, особенно думая, что кто-то мог написать или позвонить, и требуется ваш срочный ответ. Просто перетерпите и наблюдайте за своими эмоциями. Что заставляет вас бежать к телефону? Чувство контроля? Потребность в общении, в одобрении, в проверке новостей? Зачем вам нужно постоянно держать телефон под рукой? Запишите ваши мысли в блокнот.

Важно! Не убирайте телефон, если ждете важного сообщения или звонка от ребенка или же звонка шефа или клиента, это не принесет ничего, кроме тревоги. Интервал времени должен быть безопасным. Только Вы решаете, сколько времени провести без телефона. Это могут быть и 5-10 минут.</em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>

<em>В случае, если Вы считаете свои отношения с телефоном здоровыми, он – Ваш друг и помощник, не выполняйте это задание. 

<b>Утро или день</b>

Задание 2. «Дыхание снизу-вверх и сверху-вниз»

Представьте себе, что через ваше тело проходит золотой луч. Сначала на вдохе протяните его от кончиков пальцев рук и до макушки, а на выдохе протяните луч от макушки через все тело и доведите до кончиков пальцев ног. Сделайте 5-6 таких циклов дыхания. 

Важно! Эта практика позволяет нам начать день с дыхания. Причем при таком цикле дыхания (выдох длиннее вдоха) мы успокаиваемся. И начинаем день в более спокойном режиме.</em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>

<em><b>Вечер</b>

Задание 3. «Три ярких момента»

Перед сном вспомните три ярких момента прошедшего дня. Запишите их в блокнот. 

Важно! Цель этой практики – научиться фокусироваться на положительных моментах дня. Даже если день кажется Вам неудачным, в нем абсолютно точно были позитивные моменты. Со временем Вы научитесь их фиксировать автоматически.</em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>

<em>Задание 4. «Три благодарности» 

Запишите в блокнот три благодарности. Это могут быть благодарности за этот день себе, людям, событиям. 

Важно! Так же, как и практика «Три ярких момента», это задание настраивает Вас на отход ко сну с позитивными мыслями и воспоминаниями. В каждом дне есть повод для улыбки и слов благодарности себе и другим. Попробуйте подмечать самые мелкие позитивные события: Вам придержали дверь на работе, кто-то улыбнулся и так далее. </em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>
""",
    11: """🏆 Дорогая {}, привет! 

Мы начинаем десятый день челленджа!

<b>День 10. У меня получилось!</b>

<em>Задание 1. «Отдалите от себя телефон» 

Найдите безопасные периоды времени, например, утро и вечер, перед отходом ко сну, когда вы сможете физически отдалить от себя телефон. Не просто убрать подальше на столе или перевернуть экраном вниз. Положите его в сумку или оставьте в другой комнате. И понаблюдайте за своей реакцией. Не пугайтесь, если вы будете испытывать тревогу, особенно думая, что кто-то мог написать или позвонить, и требуется ваш срочный ответ. Просто перетерпите и наблюдайте за своими эмоциями. Что заставляет вас бежать к телефону? Чувство контроля? Потребность в общении, в одобрении, в проверке новостей? Зачем вам нужно постоянно держать телефон под рукой? Запишите ваши мысли в блокнот.

Важно! Не убирайте телефон, если ждете важного сообщения или звонка от ребенка или же звонка шефа или клиента, это не принесет ничего, кроме тревоги. Интервал времени должен быть безопасным. Только Вы решаете, сколько времени провести без телефона. Это могут быть и 5-10 минут.</em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>

<em>В случае, если Вы считаете свои отношения с телефоном здоровыми, он – Ваш друг и помощник, не выполняйте это задание. 

<b>Утро или день</b>

Задание 2. «Счет от 5 до 1»

Сделайте глубокий вдох и выдох

Какие 5 предметов Вы видите? Опишите их

Определите 4 звука, которые присутствуют в Вашем пространстве

Какие 3 запаха Вы слышите? Опишите их

Какие 2 ощущения Вы чувствуете? Опишите их

Какой 1 вкус Вы чувствуете?

Важно! Эта практика позволяет нам быть в контакте с окружающей действительностью, а иногда и сделать важные открытия. Одна женщина, выполняя эту практику отмечала, что жила в промышленном районе города, и каждое утро фокусировалась на том, что в ее районе сильно пахнет выхлопными газами. После выполнения практики она поняла, что ее утро наполнено также запахом свежесваренного кофе и маслами из диффузора. Она сама привнесла в свое утро эти новые запахи. </em>

<b>Эту практику рекомендуем повторять несколько раз в неделю. Даже за пределами челленджа.</b>

<em>Задание 3. «25 пунктов про то, что у меня получилось»

Напишите 25 пунктов про то, что у Вас получилось или что Вы смогли. Поблагодарите себя за это.

Важно! Задание фокусирует нас на том, что у нас в жизни хорошо. Чего мы добились, что у нас получилось. Часто мы каждый день фиксируемся на негативе. Негатив способен вывести нас на рельсы обобщений типа «у меня никогда не получается», «я – неудачник», «я никогда не могу доделать дело до конца». Выполняя данную практику, мы переключаем свой фокус внимания с негатива на позитив. </em>

<b>Эту практику рекомендуем повторять периодически. Даже за пределами челленджа.</b>

<em><b>Вечер</b>

Задание 4. «Три ярких момента»

Перед сном вспомните три ярких момента прошедшего дня. Запишите их в блокнот. 

Важно! Цель этой практики – научиться фокусироваться на положительных моментах дня. Даже если день кажется Вам неудачным, в нем абсолютно точно были позитивные моменты. Со временем Вы научитесь их фиксировать автоматически.</em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>

<em>Задание 5. «Три благодарности» 

Запишите в блокнот три благодарности. Это могут быть благодарности за этот день себе, людям, событиям. 

Важно! Так же, как и практика «Три ярких момента», это задание настраивает Вас на отход ко сну с позитивными мыслями и воспоминаниями. В каждом дне есть повод для улыбки и слов благодарности себе и другим. Попробуйте подмечать самые мелкие позитивные события: Вам придержали дверь на работе, кто-то улыбнулся и так далее. </em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>
""",
    12: """🚀 Дорогая {}, привет! 

Мы начинаем одиннадцатый день челленджа!

<b>День 11. Прогулка туриста</b>

<em>Задание 1. «Отдалите от себя телефон» 

Найдите безопасные периоды времени, например, утро и вечер, перед отходом ко сну, когда вы сможете физически отдалить от себя телефон. Не просто убрать подальше на столе или перевернуть экраном вниз. Положите его в сумку или оставьте в другой комнате. И понаблюдайте за своей реакцией. Не пугайтесь, если вы будете испытывать тревогу, особенно думая, что кто-то мог написать или позвонить, и требуется ваш срочный ответ. Просто перетерпите и наблюдайте за своими эмоциями. Что заставляет вас бежать к телефону? Чувство контроля? Потребность в общении, в одобрении, в проверке новостей? Зачем вам нужно постоянно держать телефон под рукой? Запишите ваши мысли в блокнот.

Важно! Не убирайте телефон, если ждете важного сообщения или звонка от ребенка или же звонка шефа или клиента, это не принесет ничего, кроме тревоги. Интервал времени должен быть безопасным. Только Вы решаете, сколько времени провести без телефона. Это могут быть и 5-10 минут.</em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>

<em>В случае, если Вы считаете свои отношения с телефоном здоровыми, он – Ваш друг и помощник, не выполняйте это задание.</em>

<b>Утро или день</b>

<em>Задание 2. «Дыхание снизу-вверх и сверху-вниз»

Представьте себе, что через ваше тело проходит золотой луч. Сначала на вдохе протяните его от кончиков пальцев рук и до макушки, а на выдохе протяните луч от макушки через все тело и доведите до кончиков пальцев ног. Сделайте 5-6 таких циклов дыхания. 

Важно! Эта практика позволяет нам начать день с дыхания. Причем при таком цикле дыхания (выдох длиннее вдоха) мы успокаиваемся. И начинаем день в более спокойном режиме.</em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>

<em>Задание 3. «Прогулка туриста»

Выберите пол часа, а лучше час времени. Оставьте телефон и пройдите по городу как турист. Подмечайте все интересное, что встречается Вам на пути: красивые дома, туристические объекты, вагоны метро, людей и их разговоры. По итогам выполнения задания запишите свои впечатления в блокнот. Что интересного Вы заметили?

Важно! Выполнять эту практику важно в здоровом состоянии и не находясь под давлением сильного стресса. Когда Вы способны с безопасностью для себя и своего здоровья выйти из дома без телефона и совершить такую прогулку. Не оставляйте телефон дома, если ждете важного звонка или сообщения. Или если прогулка без телефона будет являться для Вас стрессом. 

<b>Вечер</b>

Задание 4. «Три ярких момента»

Перед сном вспомните три ярких момента прошедшего дня. Запишите их в блокнот. 

Важно! Цель этой практики – научиться фокусироваться на положительных моментах дня. Даже если день кажется Вам неудачным, в нем абсолютно точно были позитивные моменты. Со временем Вы научитесь их фиксировать автоматически.</em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>

<em>Задание 5. «Три благодарности» 

Запишите в блокнот три благодарности. Это могут быть благодарности за этот день себе, людям, событиям. 

Важно! Так же, как и практика «Три ярких момента», это задание настраивает Вас на отход ко сну с позитивными мыслями и воспоминаниями. В каждом дне есть повод для улыбки и слов благодарности себе и другим. Попробуйте подмечать самые мелкие позитивные события: Вам придержали дверь на работе, кто-то улыбнулся и так далее. </em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>
""",
    13: """🌟 Дорогая {}, привет! 

Мы начинаем двенадцатый день челленджа!

<b>День 12. Кипящая кастрюля</b>

<em>Задание 1. «Отдалите от себя телефон» 

Найдите безопасные периоды времени, например, утро и вечер, перед отходом ко сну, когда вы сможете физически отдалить от себя телефон. Не просто убрать подальше на столе или перевернуть экраном вниз. Положите его в сумку или оставьте в другой комнате. И понаблюдайте за своей реакцией. Не пугайтесь, если вы будете испытывать тревогу, особенно думая, что кто-то мог написать или позвонить, и требуется ваш срочный ответ. Просто перетерпите и наблюдайте за своими эмоциями. Что заставляет вас бежать к телефону? Чувство контроля? Потребность в общении, в одобрении, в проверке новостей? Зачем вам нужно постоянно держать телефон под рукой? Запишите ваши мысли в блокнот.

Важно! Не убирайте телефон, если ждете важного сообщения или звонка от ребенка или же звонка шефа или клиента, это не принесет ничего, кроме тревоги. Интервал времени должен быть безопасным. Только Вы решаете, сколько времени провести без телефона. Это могут быть и 5-10 минут.</em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>

<em>В случае, если Вы считаете свои отношения с телефоном здоровыми, он – Ваш друг и помощник, не выполняйте это задание. 

Задание 2. «Активация творческого мышления»

Вспомните задачу, которая давно не решается. К которой Вы не можете никак приступить. Это может быть статья или книга. Или поиск новой няни. 

Поставьте на плиту кастрюлю, доведите до кипения. Сядьте рядом, смотрите 30 минут, как лопаются пузырьки. 

После этого возьмите блокнот и запишите, с каких действий нужно начать для решения Вашей задачи. Или просто запишите все идеи, которые придут Вам в голову касательно этой задачи.

Важно! Выполняя это задание, позаботьтесь о технике безопасности. Вы должны быть на безопасном расстоянии от кастрюли и плиты. </em>

<b>Эту практику рекомендуем повторять периодически, когда Вам нужно решить сложную задачу. Даже за пределами челленджа.</b>

<em><b>Вечер</b>

Задание 3. «Три ярких момента»

Перед сном вспомните три ярких момента прошедшего дня. Запишите их в блокнот. 

Важно! Цель этой практики – научиться фокусироваться на положительных моментах дня. Даже если день кажется Вам неудачным, в нем абсолютно точно были позитивные моменты. Со временем Вы научитесь их фиксировать автоматически.</em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>

<em>Задание 4. «Три благодарности»
 
Запишите в блокнот три благодарности. Это могут быть благодарности за этот день себе, людям, событиям.

Важно! Так же, как и практика «Три ярких момента», это задание настраивает Вас на отход ко сну с позитивными мыслями и воспоминаниями. В каждом дне есть повод для улыбки и слов благодарности себе и другим. Попробуйте подмечать самые мелкие позитивные события: Вам придержали дверь на работе, кто-то улыбнулся и так далее. </em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>
""",
    14: """💥 Дорогая {}, привет! 

Мы начинаем тринадцатый день челленджа! 

<b>День 13. Скучная практика 1010</b>

<em>Задание 1. «Отдалите от себя телефон» 

Найдите безопасные периоды времени, например, утро и вечер, перед отходом ко сну, когда вы сможете физически отдалить от себя телефон. Не просто убрать подальше на столе или перевернуть экраном вниз. Положите его в сумку или оставьте в другой комнате. И понаблюдайте за своей реакцией. Не пугайтесь, если вы будете испытывать тревогу, особенно думая, что кто-то мог написать или позвонить, и требуется ваш срочный ответ. Просто перетерпите и наблюдайте за своими эмоциями. Что заставляет вас бежать к телефону? Чувство контроля? Потребность в общении, в одобрении, в проверке новостей? Зачем вам нужно постоянно держать телефон под рукой? Запишите ваши мысли в блокнот.

Важно! Не убирайте телефон, если ждете важного сообщения или звонка от ребенка или же звонка шефа или клиента, это не принесет ничего, кроме тревоги. Интервал времени должен быть безопасным. Только Вы решаете, сколько времени провести без телефона. Это могут быть и 5-10 минут.</em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>

<em>В случае, если Вы считаете свои отношения с телефоном здоровыми, он – Ваш друг и помощник, не выполняйте это задание.

<b>Утро или день</b>

Задание 2. «Скучная практика 1010» 

Возьмите блокнот и ручку. Напишите свой список желаний. Любой. Все, что придет в голову. 

Затем установите таймер на 20 минут. 20 минут пишите в строчку цифры 10101010101.

После этого дополните свой список желаний или скорректируйте. 

Запишите в блокноте свои впечатления от этой практики. Как изменился Ваш список желаний? Много ли у Вас желаний? Из какой сферы они? Легко ли Вам мечтать?

Важно! Вы можете прервать практику в любой момент. В том числе, если идея пришла Вам раньше. Просто остановитесь, запишите идею и продолжите.</em>

<b>Эту практику рекомендуем повторять периодически, когда нужно найти творческое решение. Даже за пределами челленджа.</b>

<em><b>Вечер</b>

Задание 3. «Три ярких момента»

Перед сном вспомните три ярких момента прошедшего дня. Запишите их в блокнот. 

Важно! Цель этой практики – научиться фокусироваться на положительных моментах дня. Даже если день кажется Вам неудачным, в нем абсолютно точно были позитивные моменты. Со временем Вы научитесь их фиксировать автоматически.</em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>

<em>Задание 4. «Три благодарности»

Запишите в блокнот три благодарности. Это могут быть благодарности за этот день себе, людям, событиям. 

Важно! Так же, как и практика «Три ярких момента», это задание настраивает Вас на отход ко сну с позитивными мыслями и воспоминаниями. В каждом дне есть повод для улыбки и слов благодарности себе и другим. Попробуйте подмечать самые мелкие позитивные события: Вам придержали дверь на работе, кто-то улыбнулся и так далее. </em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>
""",
    15: """🎈 Дорогая {}, привет! 

Мы начинаем четырнадцатый день челленджа!

<b>День 14. Кто я?</b>
 
<em>Задание 1. «Отдалите от себя телефон» 

Найдите безопасные периоды времени, например, утро и вечер, перед отходом ко сну, когда вы сможете физически отдалить от себя телефон. Не просто убрать подальше на столе или перевернуть экраном вниз. Положите его в сумку или оставьте в другой комнате. И понаблюдайте за своей реакцией. Не пугайтесь, если вы будете испытывать тревогу, особенно думая, что кто-то мог написать или позвонить, и требуется ваш срочный ответ. Просто перетерпите и наблюдайте за своими эмоциями. Что заставляет вас бежать к телефону? Чувство контроля? Потребность в общении, в одобрении, в проверке новостей? Зачем вам нужно постоянно держать телефон под рукой? Запишите ваши мысли в блокнот.

Важно! Не убирайте телефон, если ждете важного сообщения или звонка от ребенка или же звонка шефа или клиента, это не принесет ничего, кроме тревоги. Интервал времени должен быть безопасным. Только Вы решаете, сколько времени провести без телефона. Это могут быть и 5-10 минут.</em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>

<em>В случае, если Вы считаете свои отношения с телефоном здоровыми, он – Ваш друг и помощник, не выполняйте это задание. 

Задание 2. «Взгляд любящего человека»

Подойдите к зеркалу. Посмотрите на себя глазами любящего человека. Что Вы видите? Кто стоит перед Вами? Что Вы можете положительного сказать об этом человеке? Похвалите и поддержите его!

Дайте ему 3 совета. Что ему надо сделать, чтобы его жизнь стала еще лучше? 

Сформулируйте три первых шага, которые должен сделать этот человек, чтобы изменить свою жизнь к лучшему. Запишите их.

<b>Вечер</b>

Задание 3. «Три ярких момента»

Перед сном вспомните три ярких момента прошедшего дня. Запишите их в блокнот. 

Важно! Цель этой практики – научиться фокусироваться на положительных моментах дня. Даже если день кажется Вам неудачным, в нем абсолютно точно были позитивные моменты. Со временем Вы научитесь их фиксировать автоматически.</em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>

<em>Задание 4. «Три благодарности» 

Запишите в блокнот три благодарности. Это могут быть благодарности за этот день себе, людям, событиям. 

Важно! Так же, как и практика «Три ярких момента», это задание настраивает Вас на отход ко сну с позитивными мыслями и воспоминаниями. В каждом дне есть повод для улыбки и слов благодарности себе и другим. Попробуйте подмечать самые мелкие позитивные события: Вам придержали дверь на работе, кто-то улыбнулся и так далее. </em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>
""",
    16: """🎉 Дорогая {}, привет! 

Мы начинаем последний, пятнадцатый день челленджа!

<b>День 15. Моя жизнь – мои правила</b>

<em>Задание 1. «Отдалите от себя телефон» 

Найдите безопасные периоды времени, например, утро и вечер, перед отходом ко сну, когда вы сможете физически отдалить от себя телефон. Не просто убрать подальше на столе или перевернуть экраном вниз. Положите его в сумку или оставьте в другой комнате. И понаблюдайте за своей реакцией. Не пугайтесь, если вы будете испытывать тревогу, особенно думая, что кто-то мог написать или позвонить, и требуется ваш срочный ответ. Просто перетерпите и наблюдайте за своими эмоциями. Что заставляет вас бежать к телефону? Чувство контроля? Потребность в общении, в одобрении, в проверке новостей? Зачем вам нужно постоянно держать телефон под рукой? Запишите ваши мысли в блокнот.

Важно! Не убирайте телефон, если ждете важного сообщения или звонка от ребенка или же звонка шефа или клиента, это не принесет ничего, кроме тревоги. Интервал времени должен быть безопасным. Только Вы решаете, сколько времени провести без телефона. Это могут быть и 5-10 минут.</em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>

<em>В случае, если Вы считаете свои отношения с телефоном здоровыми, он – Ваш друг и помощник, не выполняйте это задание.
 
Задание 2. «Мои роли»

Возьмите блокнот. Расчертите игровое поле для игры в крестики-нолики. В пяти клетках напишите свои самые важные роли в жизни, которые Вы хотите играть. Например, я – мама. Я –жена. Я – классный игрок в волейбол. Я – профессионал и так далее. 

Именно на этих ролях Вам предстоит сфокусироваться и уделить им больше всего времени. 

Возьмите ручку и блокнот. Запишите Ваши впечатления об этой практике. Что нового Вы узнали о себе?

Важно! Сколько у Вас сейчас ролей – определяете только Вы. Это может быть одна роль, две, три, пять. Задача – понять, где Ваши приоритеты.</em>

<b>Эту практику рекомендуем повторять периодически. Это поможет Вам сверяться со своими жизненными приоритетами.</b> 

<em><b>Вечер</b>

Задание 3. «Три ярких момента»

Перед сном вспомните три ярких момента прошедшего дня. Запишите их в блокнот. 

Важно! Цель этой практики – научиться фокусироваться на положительных моментах дня. Даже если день кажется Вам неудачным, в нем абсолютно точно были позитивные моменты. Со временем Вы научитесь их фиксировать автоматически.</em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>

<em>Задание 4. «Три благодарности» 

Запишите в блокнот три благодарности. Это могут быть благодарности за этот день себе, людям, событиям. 

Важно! Так же, как и практика «Три ярких момента», это задание настраивает Вас на отход ко сну с позитивными мыслями и воспоминаниями. В каждом дне есть повод для улыбки и слов благодарности себе и другим. Попробуйте подмечать самые мелкие позитивные события: Вам придержали дверь на работе, кто-то улыбнулся и так далее. </em>

<b>Эту практику рекомендуем повторять ежедневно. За пределами челленджа - тоже.</b>
""",
    "middle_meeting_invite": """Дорогая {}, вот и закончилась первая неделя челленджа!

Нас ждет групповая рефлексия по итогам недели 1. 
13 сентября в 12:00 ждем тебя на групповой рефлексии по ссылке: 
    
Для самостоятельной рефлексии можно в блокноте ответить на следующие вопросы: 
- Что у меня получилось за первую неделю челленджа?
- Какие задания было выполнять легко, а какие сложно? 
- Что я чувствовал(а) при выполнении заданий? 
- Какие изменения произошли в моей повседневной жизни? 
    
До встречи 13 сентября в 12:00""",
    "middle_meeting_remind": """Дорогая {}! Напоминаем тебе, что 6 сентября в 12:00 пройдет групповая рефлексия по итогам первой недели челленджа!
Ждем тебя по ссылке: <a>{}</a>
    
До встречи!""",

    "final_meeting_invite": """Дорогая {}! Напоминаем тебе, что 21 сентября в 12:00 пройдет групповая рефлексия по итогам первой недели челленджа!
Ждем тебя по ссылке: {}

До встречи!
""",
    "final_meeting": """<em>Подключитесь по ссылке к групповой рефлексии с Евгенией Зусман. Или самостоятельно подведите итоги челленджа. Что дал мне челлендж? Что во мне поменялось за эти 2 недели? Какие задания понравились, а какие нет? Какие мысли и идеи пришли ко мне за время челленджа? Какие практики я включу в свою жизнь? Мои следующие шаги. 
Запишите свои наблюдения в блокнот.</em> 
""",
    "final_summary": """Дорогая {}, вот и подошел к концу наш 15-дневный челлендж на детокс и на фокус внимание! 
    
Мне и разработчику челленджа, Евгении Зусман, немного грустно прощаться с тобой. 
Но мы надеемся, что дали тебе полезные практики и возможность немного переоценить, на что ты тратишь свое время и внимание! 
Возможно в скором времени мы придумаем еще что-то полезное. А пока просим тебя ответить на несколько вопросов.

Твои Евгения Зусман и бот Фокус
""",
    "is_useful": """Было ли для Вас полезным участие в челлендже?""",
    "whats_new": """Что нового Вы для себя открыли?""",
    """whats_changed""": """Как поменялись Ваши цифровые привычки?"""

}